.search-card
  max-width: 1020px
  display: block

.table-card
  max-width: 1020px
  display: block

.container
  display: flex
  align-items: center
  justify-content: center

.mat-row
  height: auto

.mat-cell
  padding: 10px 26px 5px 0
